<!DOCTYPE html>
<html>
    <head>
        <title>Candle</title>
        <meta charset="UTF-8"/>
        <meta http-eqiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box
  }

body{
	background:#000;
 min-height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center
}
.holder {
  margin: 12rem auto 0;
  width: 150px;
  height: 400px;
  position: relative;
}
.holder *, .holder *:before, .holder *:after {
  position: absolute;
  content: "";
}

.candle {
  bottom: 0;
  width: 90px;
  height: 300px;
  border-radius: 150px / 40px;
  position: absolute;
  left: 135px;
  right: 135px;
  bottom: 80px;
  background: #190f02;
  background: #fff
}
.candle:before {
  width: 100%;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #d47401;
  background: #b86409; 
}
.candle:after {
  width: 33px;
  height: 10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  top: 14px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
 
}

.thread {  
  width: 6px;
  height: 36px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -17px;
  left: 50%;
  z-index: 1;
  border-radius: 40% 40% 0 0;
  transform: translateX(-50%);
  background: #121212;
  
}

.flame {
  width: 24px;
  height: 120px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  transform-origin: 50% 100%;
  transform: translateX(-50%);
  bottom: 100%;
  border-radius: 50% 50% 20% 20%;
  box-shadow: 0px 0px 55px 0px orange,
  0px 0px 65px 0px orange;
  background: linear-gradient(lightyellow 90%,white);
  animation: moveFlame 6s linear infinite, enlargeFlame 5s linear infinite;
}

@keyframes moveFlame {
  0%, 100% {
    transform: translateX(-50%) rotate(-2deg);
  }
  50% {
    transform: translateX(-50%) rotate(2deg);
  }
}

@keyframes enlargeFlame {
  0%, 100% {
    height: 120px;
  }
  50% {
    height: 140px;
  }
}

.glow {
  width: 26px;
  height: 60px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50% 50% 35% 35%;
  left: 50%;
  top: -48px;
  transform: translateX(-50%);
  background: rgba(0, 133, 255, .7);
  box-shadow: 0 -40px 30px 0 #dc8a0c, 0 40px 50px 0 #dc8a0c,
  inset 3px 0 2px 0 rgba(0, 133, 255, .6), 
  inset -3px 0 2px 0 rgba(0, 133, 255, .6);
}

.glow:before {
  width: 70%;
  height: 60%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.35);
}

.blinking-glow {
  width: 100px;
  height: 180px;
  left: 50%;
  top: -55%;
  transform: translateX(-50%);
  border-radius: 50%;
  background: #ff6000;

  filter: blur(60px);
  animation: blinkIt .1s infinite;
}

@keyframes blinkIt {
  50% { opacity: .8;}
}
@media screen and (min-width: 444px) {
  .candle {
  bottom: 0;
  width: 90px;
  height: 150px;
  border-radius: 150px / 40px;
  position: absolute;
  left: 310px;
  bottom: 10px;
  background: #190f02;
  background: #fff
}
  }
</style>
    </head>
    <body>
    <div classs="holder">
        <div class="candle">
            <div class="bliking-glow"></div>
            <div class="thread"></div>
            <div class="glow"></div>
            <div class="flame"></div>
        </div> 
        </div>
    </body>
</html>