<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle loader</title>
    <link rel="stylesheet" href="style.css">
    <style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #101010
}
.loading {
    position: relative;
    display: flex;
}
.loading span {
    position: absolute;
    top: -150px;
    width: 5px;
    height: 41px;
    transform: rotate(calc(var(--i) * 18deg));
    transform-origin: 0 150px
}
.loading span::before {
    content: '';
    position: absolute;
    inset: 0;
    background: orangered;
    animation: animate 8s linear infinite;
    animation-delay: calc(var(--i) * 0.1s);
}
@keyframes animate {
    0% {
     background: #0f0df1;
     box-shadow: 0px 0px 5px #0f0df1,
     0px 0px 15px #0f0df1,
     0px 0px 30px #0f0df1,
     0px 0px 50px #0f0df1;
     rotate: 0deg;
    }
    20% {
     background: #0f0df1;
     box-shadow: 0px 0px 5px #0f0df1,
     0px 0px 15px #0f0df1,
     0px 0px 30px #0f0df1,
     0px 0px 50px #0f0df1;
     rotate: 0deg;
    }
    40% {
     background: #0f0df1;
     box-shadow: 0px 0px 5px #0f0df1,
     0px 0px 15px #0f0df1,
     0px 0px 30px #0f0df1,
     0px 0px 50px #0f0df1;
     rotate: 90deg;
     filter: hue-rotate(0deg);
    }
    80% {
     background: #0f0df1;
     box-shadow: 0px 0px 5px #0f0df1,
     0px 0px 15px #0f0df1,
     0px 0px 30px #0f0df1,
     0px 0px 50px #0f0df1;
     rotate: 90deg;
     filter: hue-rotate(360deg);
    }
    90% {
        box-shadow: none;
        rotate: 90deg;
    }
    90.1%,100% {
        box-shadow: none;
        background: transparent;
    }
}
    </style>
</head>
<body>
    <div class="loading">
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:8;"></span>
        <span style="--i:9;"></span>
        <span style="--i:10;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:13;"></span>
        <span style="--i:14;"></span>
        <span style="--i:15;"></span>
        <span style="--i:16;"></span>
        <span style="--i:17;"></span>
        <span style="--i:18;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
    </div>
</body>
</html>