<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de senhas</title>
    <link rel="stylesheet" href="styles.css">
    <style>
*{
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  background-color: #18181B;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo{
  max-width: 600px;
  margin-bottom: 24px;
}

.container-input{
  max-width: 480px;
  margin: 14px 0;
}

.container-input span {
  color: #FFF;
  font-size: 22px;
}

.slider {
  margin-top: 8px;
  -webkit-appearance: none;
  width: 100%;
  height: 18px;
  border-radius: 5px;  
  background: #DFDFDF;
  outline: none;
  opacity: 0.7;
}

.button-cta{
  height: 40px;
  margin-top: 40px;
  background-color: #345689;
  border:0;
  border-radius: 4px;
  color: #FFF;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.container-password{
  max-width: 480px;
  margin: 14px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.title{
  text-align: center;
  color: #FFF;
  font-size: 28px;
  margin-top: 24px;
  margin-bottom: 8px;
} 

.password{
  height: 60px;
  background-color: rgba(0,0,0,0.40);
  border: 1px solid #313131;
  
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  border-radius: 4px;
  transition: transform 0.5s;
}
.password:hover{
  transform: scale(1.05);
  border-color: #FFF;
}

.hide{
  display: none;
}

.tooltip{
  color: #FFF;
  position: relative;
  top: 20px;
  padding: 6px 8px;
  font-size: 16px;
  border-radius: 6px;
  background: rgb(15, 15, 15);
  opacity: 0;
  visibility: hidden;
  transition: all .5s ease-in-out;
  text-align: center;
}

.container-password:hover .tooltip{
  bottom: 50px;
  visibility: visible;
  opacity: 1;
}
button:hover {
    background-color: #539046
}
    </style>
</head>
<body>
    <img class="logo" src="https://i.ibb.co/m8YvYBr/logo.png" alt="Gerador senha logo"/>

  <div class="container-input">
    <span>Tamanho <span id="valor"></span> caracteres</span>
    <input id="slider" class="slider" type="range" min="5" max="35" value="15"/>

    <button id="button" class="button-cta" onclick="generatePassword()">Gerar senha</button>
  </div>

  <div id="container-password" onclick="copyPassword()" class="container-password hide">
    <span class="title">Sua senha gerada foi:</span>
    <span id="password"  class="password"></span>
    <span class="tooltip">Clique na senha para copiar. 👆</span>
  </div>

  <script>
let sliderElement = document.querySelector("#slider");
let buttonElement = document.querySelector("#button");

let sizePassword = document.querySelector("#valor");
let password = document.querySelector("#password");

let containerPassword = document.querySelector("#container-password");

let charset = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!';
let novaSenha = '';

sizePassword.innerHTML = sliderElement.value;

slider.oninput = function() {
  sizePassword.innerHTML = this.value;
}


function generatePassword(){

  let pass = '';
  for(let i = 0, n = charset.length; i < sliderElement.value; ++i){
    pass += charset.charAt(Math.floor(Math.random() * n));
  }
  
  console.log(pass)
  containerPassword.classList.remove("hide");
  password.innerHTML = pass;
  novaSenha = pass;
}

function copyPassword(){
  alert("Senha copiada com sucesso!")
  navigator.clipboard.writeText(novaSenha);
}
  </script>
</body>
</html>