<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Glowing line</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Blurry Loading</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #222
}
.loader {
    position: relative;
    width: 400px;
    height: 4px;
    background: #000
}
.loader::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #3bec4c;
    transform-origin: left;
    animation: animate 8s linear infinite
}
@keyframes animate {
    0%,20% {
        transform: scaleX(0);
    }
    40% {
        transform: scaleX(1);
        transform-origin: left
    }
    40.000001%,60% {
        transform: scaleX(1);
        transform-origin: right
    }
    80%,100% {
        transform: scaleX(0);
        transform-origin: right
    }
}
.loader::after {
    content: '';
    top: 50%;
    transform: translateY(-50%) scale(0);
    position: absolute;
    width: 10px;
    height: 10px;
    background: #3bec8c;
    border-radius: 50%;
    animation: animate2 8s linear infinite
}
@keyframes animate2 {
    0% {
        transform: translateY(-50%) scale(0);
    }
    5% {
        transform: translateY(-50%) scale(1);
    }
    15%,20% {
        transform: translateY(-50%) scale(1);
        box-shadow: 0px 0px 4px  #3bec4c,
        0px 0px 6px #3bec4c,
        0px 0px 9px  #3bec4c,
        0px 0px 10px #3bec4c;
    }
    40% {
        transform: translateY(-50%) translateX(395px) scale(1);
    }
    80% {
        transform: translateY(-50%) translateX(395px) scale(1);
        box-shadow: 0px 0px 4px  #3bec4c,
        0px 0px 9px #3bec4c,
        0px 0px 9px  #3bec4c,
        0px 0px 10px #3bec4c,
        0px 0px 20px #3bec4c,
        0px 0px 30px #3bec4c,
        0px 0px 40px #3bec4c,
        0px 0px 50px #3bec4c,
        0px 0px 60px #3bec4c;
    }
    95% {
        transform: translateY(-50%) translateX(395px) scale(1);
        box-shadow: none
    }
    100% {
        transform: translateY(-50%) translateX(395px) scale(1); 
    }
}
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>