<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient bar</title>
    <link rel="stylesheet" href="styles.css">
    <style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}
body {
    background-color: #000;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center
}
.loader {
    position: relative;
    width: 300px;
    height: 10px;
    border-radius: 2px;
    background: #fff;
    -webkit-box-reflect: below 1px linear-gradient(transparent,
    #0005);
}
.loader::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: linear-gradient(90deg, #fb0044,#01f23456,
    #e2e2,#f9f9);
    animation: animate 20s linear infinite;
    background-size: 500%;
}
.loader::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: linear-gradient(90deg, #fb0054,#000067,
    #00ee55,#f4f6);
    animation: animate 20s linear infinite;
    background-size: 500%;
    filter: blur(10px);
}
@keyframes animate {
 0% {
    background-position: 0 0;
 }
 0% {
    background-position: 500% 0;
 }
}
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>